<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">

<tiles-definitions>
       <definition name="terms-and-conditions" extends="public.base">
        <put-attribute name="content" value="/WEB-INF/views/application/index/terms.jsp"/>
    </definition>

    <definition name="general-error" extends="public.base">
        <put-attribute name="content" value="/WEB-INF/views/application/error/general.jsp"/>
    </definition>

    <definition name="resource-not-found" extends="public.base">
        <put-attribute name="content" value="/WEB-INF/views/application/error/resource-not-found.jsp"/>
    </definition>

    <!-- Industries Index -->
    <definition name="industries-index" extends="public.base">
        <put-attribute name="content" value="/WEB-INF/views/application/index/industries-index.jsp"/>
    </definition>

    <!-- Industry City Index -->
    <definition name="industry-city-index" extends="public.base">
        <put-attribute name="content" value="/WEB-INF/views/application/index/industry-city-index.jsp"/>
    </definition>


    <!-- LANDING PAGES -->
    <definition name="create-review-mobile" extends="landing-pages.base">
        <put-attribute name="trackPageView" value="false"/>
        <put-attribute name="content" value="/WEB-INF/views/application/landingpage/create-review-mobile.jsp"/>
        <put-list-attribute name="stylesheets" inherit="true">
            <add-attribute value="/css/application/landingpage/create-review-mobile.css"/>
        </put-list-attribute>
        <put-list-attribute name="scripts" inherit="true">
            <add-attribute value="/js/plugins/choose-rating.js"/>
            <add-attribute value="/js/application/landingpage/create-review-mobile.js"/>
        </put-list-attribute>
    </definition>
</tiles-definitions>