<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">

<tiles-definitions>
    <definition name="view-company.base" extends="public.base">
        <put-attribute name="trackPageView" value="false"/>
        <put-attribute name="top" value="/WEB-INF/tiles/company/profile/view/top.jsp" cascade="true"/>
        <put-attribute name="menu" value="/WEB-INF/tiles/company/profile/view/menu.jsp" cascade="true"/>
        <put-attribute name="claim-company-wizard" value="/WEB-INF/tiles/modals/claim-company-wizard.jsp"
                       cascade="true"/>
        <put-attribute name="send-message-to-company-dialog" value="/WEB-INF/tiles/modals/send-message-to-company.jsp"
                       cascade="true"/>
        <put-attribute name="send-email-to-company-dialog" value="/WEB-INF/tiles/modals/send-email-to-company.jsp"
                       cascade="true"/>
        <put-attribute name="propose-company-change-dialog" value="/WEB-INF/tiles/modals/company-change-proposal.jsp"
                       cascade="true"/>
        <put-attribute name="call-company-dialog" value="/WEB-INF/tiles/modals/call-company.jsp" cascade="true"/>
        <put-attribute name="hungry-deal-dialog" value="/WEB-INF/tiles/modals/deals/hungry.jsp" cascade="true"/>
        <put-attribute name="hungry-discount-dialog" value="/WEB-INF/tiles/modals/deals/hungry-discount.jsp"
                       cascade="true"/>
        <put-attribute name="js" value="/WEB-INF/tiles/company/profile/view/js.jsp" cascade="true"/>
        <put-attribute name="cta-box" value="/WEB-INF/tiles/company/profile/view/cta-box.jsp" cascade="true"/>
        <put-attribute name="options-box" value="/WEB-INF/tiles/company/profile/view/options.jsp" cascade="true"/>
        <put-list-attribute name="stylesheets" inherit="true">
            <add-attribute value="/css/bootstrap-tokenfield.min.css"/>
            <add-attribute value="/css/tokenfield-typeahead.min.css"/>
            <add-attribute value="/css/company/profile/main.css"/>
        </put-list-attribute>
        <put-list-attribute name="scripts" inherit="true">
            <add-attribute value="/js/plugins/stars.js"/>
            <add-attribute value="/js/jquery.bootstrap.wizard.min.js"/>
            <add-attribute value="/js/bootstrap-rating-input.min.js"/>
            <add-attribute value="/js/bootstrap-tokenfield.min.js"/>
            <add-attribute value="/js/typeahead.bundle.min.js"/>
            <add-attribute value="/js/validation/jquery.validate.min.js"/>
            <add-attribute value="/js/validation/additional.js"/>
            <add-attribute value="/js/validation/require_from_group.js"/>
            <add-attribute value="/js/validation/localization/messages_da.min.js"/>
            <add-attribute value="/js/company/profile/main.js"/>
        </put-list-attribute>
    </definition>

    <!-- View Company Profile -->
    <definition name="view-company-profile" extends="view-company.base">
        <put-attribute name="content" value="/WEB-INF/views/company/profile/view.jsp"/>
        <put-list-attribute name="stylesheets" inherit="true">
            <add-attribute value="/css/company/profile/view.css"/>
        </put-list-attribute>
        <put-list-attribute name="scripts" inherit="true">
            <add-attribute value="https://maps.googleapis.com/maps/api/js"/>
        </put-list-attribute>
    </definition>

    <!-- Reviews -->
    <definition name="view-profile-reviews" extends="view-company.base">
        <put-attribute name="content" value="/WEB-INF/views/company/profile/reviews.jsp"/>
        <put-list-attribute name="stylesheets" inherit="true">
            <add-attribute value="/css/company/profile/reviews.css"/>
        </put-list-attribute>
        <put-list-attribute name="scripts" inherit="true">
            <add-attribute
                    value="https://s3.eu-central-1.amazonaws.com/betterdk-public/static/js/library/moment/moment.min.js"/>
            <add-attribute
                    value="https://s3.eu-central-1.amazonaws.com/betterdk-public/static/js/library/moment/locale/da.js"/>
            <add-attribute value="/js/plugins/choose-rating.js"/>
            <add-attribute value="/js/company/profile/reviews.js"/>
        </put-list-attribute>
    </definition>

    <!-- Single Review -->
    <definition name="view-profile-single-review" extends="view-company.base">
        <put-attribute name="content" value="/WEB-INF/views/company/profile/single-review.jsp"/>
        <put-list-attribute name="stylesheets" inherit="true">
            <add-attribute value="/css/company/profile/reviews.css"/>
        </put-list-attribute>
        <put-list-attribute name="scripts" inherit="true">
            <add-attribute value="/js/plugins/choose-rating.js"/>
            <add-attribute value="/js/company/profile/reviews.js"/>
        </put-list-attribute>
    </definition>

    <!-- Contact -->
    <definition name="view-profile-contact" extends="view-company.base">
        <put-attribute name="content" value="/WEB-INF/views/company/profile/contact.jsp"/>
        <put-list-attribute name="stylesheets" inherit="true">
            <add-attribute value="/css/company/profile/contact.css"/>
        </put-list-attribute>
        <put-list-attribute name="scripts" inherit="true">
            <add-attribute value="https://maps.googleapis.com/maps/api/js"/>
        </put-list-attribute>
    </definition>

    <!-- Review Profile Landing Page -->
    <!--<definition name="company-profile-review-landing-page" extends="public.mobile">-->
    <!--<put-attribute name="content" value="/WEB-INF/views/company/profile/review-landing.jsp"/>-->
    <!--<put-list-attribute name="stylesheets" inherit="true">-->
    <!--<add-attribute value="/css/company/profile/review-landing.css"/>-->
    <!--</put-list-attribute>-->
    <!--<put-list-attribute name="scripts" inherit="true">-->
    <!--<add-attribute value="/js/company/profile/review-landing.js"/>-->
    <!--<add-attribute value="https://s3.eu-central-1.amazonaws.com/betterdk-public/static/js/progressbar.min.js"/>-->
    <!--</put-list-attribute>-->
    <!--</definition>-->

    <!--&lt;!&ndash; Review Profile Landing Page &ndash;&gt;-->
    <!--<definition name="company-profile-review-landing-page" extends="view-company.base">-->
    <!--<put-attribute name="content" value="/WEB-INF/views/company/profile/review-landing.jsp"/>-->
    <!--<put-list-attribute name="stylesheets" inherit="true">-->
    <!--<add-attribute value="/css/company/profile/review-landing.css"/>-->
    <!--</put-list-attribute>-->
    <!--<put-list-attribute name="scripts" inherit="true">-->
    <!--<add-attribute value="/js/company/profile/review-landing.js"/>-->
    <!--<add-attribute value="https://s3.eu-central-1.amazonaws.com/betterdk-public/static/js/progressbar.min.js"/>-->
    <!--</put-list-attribute>-->
    <!--</definition>-->

    <!-- Public Profile Search -->
    <definition name="public-profile-search" extends="public.base">
        <put-attribute name="content" value="/WEB-INF/views/company/profile/public-search.jsp"/>
        <put-list-attribute name="scripts" inherit="true">
            <add-attribute value="/js/plugins/stars.js"/>
            <add-attribute value="/js/company/profile/public-search.js"/>
        </put-list-attribute>
        <put-list-attribute name="stylesheets" inherit="true">
            <add-attribute value="/css/company/profile/search.css"/>
        </put-list-attribute>
    </definition>

    <!-- Company Index for industry and city -->
    <definition name="company-index-industry-city" extends="public.base">
        <put-attribute name="content" value="/WEB-INF/views/company/index/company-index-industry-city.jsp"/>
        <put-list-attribute name="stylesheets" inherit="true">
            <add-attribute value="/css/company/profile/search.css"/>
        </put-list-attribute>
    </definition>

    <!-- Add Page -->
    <definition name="add-page-to-company" extends="view-company.base">
        <put-attribute name="content" value="/WEB-INF/views/company/page/add.jsp"/>
        <put-list-attribute name="scripts" inherit="true">
            <add-attribute value="/js/company/page/add.js"/>
        </put-list-attribute>
        <put-list-attribute name="stylesheets" inherit="true">
            <add-attribute value="/css/company/page/add.css"/>
        </put-list-attribute>
    </definition>

    <definition name="view-root-page" extends="view-company.base">
        <put-attribute name="content" value="/WEB-INF/views/company/page/view.jsp"/>
    </definition>


    <!-- Control Panel - Messages -->
    <definition name="view-company-inbox" extends="cp.base">
        <put-attribute name="content" value="/WEB-INF/views/company/controlpanel/messages.jsp"/>
        <put-list-attribute name="scripts" inherit="true">
            <add-attribute
                    value="https://s3.eu-central-1.amazonaws.com/betterdk-public/static/js/library/moment/moment.min.js"/>
            <add-attribute
                    value="https://s3.eu-central-1.amazonaws.com/betterdk-public/static/js/library/moment/locale/da.js"/>
            <add-attribute value="/js/thread/thread/inbox.js"/>
        </put-list-attribute>
        <put-list-attribute name="stylesheets" inherit="true">
            <add-attribute value="/css/thread/thread/inbox.css"/>
            <add-attribute value="/css/company/controlpanel/messages.css"/>
        </put-list-attribute>
    </definition>

    <!-- Control Panel - Index -->
    <definition name="company-control-panel-index" extends="cp.base">
        <put-attribute name="content" value="/WEB-INF/views/company/controlpanel/index.jsp"/>
    </definition>

    <!-- Control Panel - Statistics -->
    <definition name="company-control-panel-statistics" extends="cp.base">
        <put-attribute name="content" value="/WEB-INF/views/company/controlpanel/statistics.jsp"/>
        <put-list-attribute name="stylesheets" inherit="true">
            <add-attribute value="/css/company/controlpanel/responsive.css"/>
            <add-attribute value="/css/company/controlpanel/style.css"/>

            <add-attribute value="/css/company/controlpanel/bars-1to10.css"/>
            <add-attribute value="/css/company/controlpanel/bars-horizontal.css"/>
            <add-attribute value="/css/company/controlpanel/bars-movie.css"/>
            <add-attribute value="/css/company/controlpanel/bars-pill.css"/>
            <add-attribute value="/css/company/controlpanel/bars-reversed.css"/>
            <add-attribute value="/css/company/controlpanel/bars-square.css"/>
            <add-attribute value="/css/company/controlpanel/bootstrap-stars.css"/>
            <add-attribute value="/css/company/controlpanel/bootstrap_grid.css"/>
            <add-attribute value="/css/company/controlpanel/css-stars.css"/>
            <add-attribute value="/css/company/controlpanel/examples.css"/>
            <add-attribute value="/css/company/controlpanel/fontawesome-stars.css"/>
            <add-attribute value="/css/company/controlpanel/fontawesome-stars-o.css"/>
            <add-attribute value="/css/company/controlpanel/reset.css"/>
        </put-list-attribute>
        <put-list-attribute name="scripts" inherit="true">
            <add-attribute value="/js/company/controlpanel/wingart.js"/>
            <add-attribute value="/js/company/controlpanel/examples.js"/>
            <add-attribute value="/js/company/controlpanel/jquery.barrating.min.js"/>
            <add-attribute value="/js/company/controlpanel/jquery.equalheights.js"/>
            <add-attribute value="/js/company/controlpanel/jquery-migrate-1.2.1.min.js"/>
        </put-list-attribute>
    </definition>

    <!-- Control Panel - Advantages -->
    <definition name="company-control-panel-advantages" extends="cp.base">
        <put-attribute name="content" value="/WEB-INF/views/company/controlpanel/advantages.jsp"/>
        <put-list-attribute name="stylesheets" inherit="true">
            <add-attribute value="/css/company/controlpanel/advantages.css"/>
        </put-list-attribute>
    </definition>

    <!-- Control Panel - Integrations -->
    <definition name="company-control-panel-integrations" extends="cp.base">
        <put-attribute name="content" value="/WEB-INF/views/company/controlpanel/integrations.jsp"/>
        <put-attribute name="page-menu" value="/WEB-INF/tiles/company/cp/integrations/menu.jsp" cascade="true"/>
    </definition>
    <!-- Control Panel - Edit Profile -->
    <definition name="company-control-panel-edit-profile" extends="cp.base">
        <put-attribute name="content" value="/WEB-INF/views/company/controlpanel/edit-profile.jsp"/>
        <put-list-attribute name="scripts" inherit="true">
            <add-attribute value="/js/validation/jquery.validate.min.js"/>
        </put-list-attribute>
    </definition>
    <!-- Control Panel - Customers -->
    <definition name="company-control-panel-customers" extends="cp.base">
        <put-attribute name="content" value="/WEB-INF/views/company/controlpanel/customers/index.jsp"/>
        <put-attribute name="page-menu" value="/WEB-INF/tiles/company/cp/customers/menu.jsp" cascade="true"/>
    </definition>

    <!-- Control Panel - Import Customers -->
    <definition name="company-control-panel-import-customers" extends="cp.base">
        <put-attribute name="content" value="/WEB-INF/views/company/controlpanel/customers/import.jsp"/>
        <put-attribute name="page-menu" value="/WEB-INF/tiles/company/cp/customers/menu.jsp" cascade="true"/>
        <put-list-attribute name="scripts" inherit="true">
            <add-attribute value="/js/company/controlpanel/import.js"/>
        </put-list-attribute>
        <put-list-attribute name="stylesheets" inherit="true">
            <add-attribute value="/css/company/controlpanel/import.css"/>
        </put-list-attribute>
    </definition>

    <!-- Control Panel - Reviews -->
    <definition name="company-control-panel-reviews" extends="cp.base">
        <put-attribute name="content" value="/WEB-INF/views/company/controlpanel/reviews/index.jsp"/>
        <put-attribute name="page-menu" value="/WEB-INF/tiles/company/cp/reviews/menu.jsp" cascade="true"/>
        <put-list-attribute name="stylesheets" inherit="true">
            <add-attribute value="/css/company/controlpanel/reviews.css"/>
        </put-list-attribute>
        <put-list-attribute name="scripts" inherit="true">
            <add-attribute value="/js/plugins/stars.js"/>
            <add-attribute
                    value="https://s3.eu-central-1.amazonaws.com/betterdk-public/static/js/library/moment/moment.min.js"/>
            <add-attribute
                    value="https://s3.eu-central-1.amazonaws.com/betterdk-public/static/js/library/moment/locale/da.js"/>
            <add-attribute value="/js/company/controlpanel/reviews.js"/>
        </put-list-attribute>
    </definition>

    <!-- Control Panel - Invite Customers -->
    <definition name="company-control-panel-invite-customers" extends="cp.base">
        <put-attribute name="content" value="/WEB-INF/views/company/controlpanel/reviews/invite-customers.jsp"/>
        <put-attribute name="page-menu" value="/WEB-INF/tiles/company/cp/reviews/menu.jsp" cascade="true"/>
        <put-list-attribute name="scripts" inherit="true">
            <add-attribute value="/js/company/controlpanel/import.js"/>
        </put-list-attribute>
        <put-list-attribute name="stylesheets" inherit="true">
            <add-attribute value="/css/company/controlpanel/import.css"/>
        </put-list-attribute>
    </definition>

    <!-- Control Panel - Review Link -->
    <definition name="company-control-panel-review-link" extends="cp.base">
        <put-attribute name="content" value="/WEB-INF/views/company/controlpanel/reviews/review-link.jsp"/>
        <put-attribute name="page-menu" value="/WEB-INF/tiles/company/cp/reviews/menu.jsp" cascade="true"/>
        <put-list-attribute name="stylesheets" inherit="true">
            <add-attribute value="/css/company/controlpanel/reviews/review-link.css"/>
            <add-attribute value="/css/main.css"/>
        </put-list-attribute>
    </definition>

    <!-- Control Panel - Review Automation -->
    <definition name="company-control-panel-review-automation" extends="cp.base">
        <put-attribute name="content" value="/WEB-INF/views/company/controlpanel/reviews/review-automation.jsp"/>
        <put-attribute name="page-menu" value="/WEB-INF/tiles/company/cp/reviews/menu.jsp" cascade="true"/>
        <put-list-attribute name="stylesheets" inherit="true">
            <add-attribute value="/css/company/controlpanel/reviews/review-automation.css"/>
        </put-list-attribute>
    </definition>

    <!-- Control Panel - Review Automation -->
    <definition name="company-control-panel-review-monitoring" extends="cp.base">
        <put-attribute name="content" value="/WEB-INF/views/company/controlpanel/reviews/review-monitoring.jsp"/>
        <put-attribute name="page-menu" value="/WEB-INF/tiles/company/cp/reviews/menu.jsp" cascade="true"/>
        <put-list-attribute name="stylesheets" inherit="true">
            <add-attribute value="/css/company/controlpanel/reviews/review-link.css"/>
            <add-attribute value="/css/company/profile/reviews.css"/>
        </put-list-attribute>
        <put-list-attribute name="scripts" inherit="true">
            <add-attribute value="/js/plugins/choose-rating.js"/>
            <add-attribute value="/js/company/profile/reviews.js"/>
            <add-attribute value="/js/plugins/stars.js"/>
        </put-list-attribute>
    </definition>

    <!-- Control Panel - Review Automation -->
    <definition name="company-control-panel-review-widget" extends="cp.base">
        <put-attribute name="content" value="/WEB-INF/views/company/controlpanel/reviews/review-widget.jsp"/>
        <put-attribute name="page-menu" value="/WEB-INF/tiles/company/cp/reviews/menu.jsp" cascade="true"/>
    </definition>
    <definition name="company-control-panel-review-invitation" extends="cp.base">
        <put-attribute name="content" value="/WEB-INF/views/company/controlpanel/reviews/review-invitation.jsp"/>
        <put-attribute name="page-menu" value="/WEB-INF/tiles/company/cp/reviews/menu.jsp" cascade="true"/>
    </definition>


</tiles-definitions>