<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">

<tiles-definitions>
    <!-- Public Template -->
    <definition name="public.base" template="/WEB-INF/layouts/public.jsp">
        <put-attribute name="trackPageView" value="true"/>
        <put-attribute name="topbar" value="/WEB-INF/tiles/topbar.jsp"/>
        <put-attribute name="content" value=""/>
        <put-attribute name="footer" value="/WEB-INF/tiles/footer.jsp"/>
        <put-attribute name="principal" value="/WEB-INF/tiles/js/principal.jsp"/>
        <put-attribute name="login-dialog" value="/WEB-INF/tiles/modals/login-dialog.jsp"/>
        <put-list-attribute name="scripts">
            <add-attribute value="https://s3.eu-central-1.amazonaws.com/betterdk-public/static/js/bootstrap.min.js"/>
        </put-list-attribute>
        <put-list-attribute name="stylesheets">
            <add-attribute value="https://s3.eu-central-1.amazonaws.com/betterdk-public/static/css/bootstrap.min.css"/>
            <add-attribute value="/css/main.css"/>
        </put-list-attribute>
    </definition>
    <!-- Home Page -->
    <definition name="home" template="/WEB-INF/views/application/index/home.jsp">
        <put-list-attribute name="scripts" inherit="true">
            <add-attribute value="/css/includes/OwlCarousel2-2.2.1/dist/owl.carousel.js"/>
            <add-attribute
                    value="https://s3.eu-central-1.amazonaws.com/betterdk-public/static/js/library/moment/moment.min.js"/>
            <add-attribute
                    value="https://s3.eu-central-1.amazonaws.com/betterdk-public/static/js/library/moment/locale/da.js"/>
            <add-attribute value="/js/plugins/stars.js"/>
            <add-attribute value="/js/application/index/home.js"/>

            <!--<add-attribute value="/js/main.js"/>-->
        </put-list-attribute>
        <put-list-attribute name="stylesheets" inherit="true">

            <add-attribute value="/css/bundle.css"/>
            <add-attribute value="/css/font-awesome.css"/>
            <add-attribute value="/css/includes/OwlCarousel2-2.2.1/dist/assets/owl.carousel.css"/>

        </put-list-attribute>
    </definition>
    <definition name="company-profile-review-widget-page" template="/WEB-INF/layouts/widgets.jsp">
    </definition>

    <!-- Landing Pages -->
    <definition name="landing-pages.base" template="/WEB-INF/layouts/landing-pages.jsp">
        <put-attribute name="trackPageView" value="true"/>
        <put-attribute name="content" value=""/>
        <put-attribute name="principal" value="/WEB-INF/tiles/js/principal.jsp"/>
        <put-list-attribute name="scripts">
            <add-attribute value="https://s3.eu-central-1.amazonaws.com/betterdk-public/static/js/bootstrap.min.js"/>
        </put-list-attribute>
        <put-list-attribute name="stylesheets">
            <add-attribute value="https://s3.eu-central-1.amazonaws.com/betterdk-public/static/css/bootstrap.min.css"/>
            <add-attribute value="/css/main.css"/>
        </put-list-attribute>
    </definition>

    <!-- Admin Template -->
    <definition name="admin.base" template="/WEB-INF/layouts/admin.jsp">
        <put-attribute name="content" value=""/>
        <put-attribute name="menu" value="/WEB-INF/tiles/admin-menu.jsp"/>
        <put-attribute name="principal" value="/WEB-INF/tiles/js/principal.jsp"/>
        <put-list-attribute name="scripts">
            <add-attribute value="https://s3.eu-central-1.amazonaws.com/betterdk-public/static/js/bootstrap.min.js"/>
            <add-attribute value="/js/main.js"/>
            <add-attribute value="/js/admin.js"/>
        </put-list-attribute>
        <put-list-attribute name="stylesheets">
            <add-attribute value="https://s3.eu-central-1.amazonaws.com/betterdk-public/static/css/bootstrap.min.css"/>
            <add-attribute value="/css/main.css"/>
            <add-attribute value="/css/admin.css"/>
        </put-list-attribute>
    </definition>

    <!-- Control Panel -->
    <definition name="cp.base" template="/WEB-INF/layouts/controlpanel.jsp">
        <put-attribute name="topbar" value="/WEB-INF/tiles/company/cp/topbar.jsp"/>
        <put-attribute name="content" value=""/>
        <put-attribute name="footer" value="/WEB-INF/tiles/footer.jsp"/>
        <put-attribute name="menu" value="/WEB-INF/tiles/company/cp/menu.jsp"/>
        <put-attribute name="advisor" value="/WEB-INF/tiles/company/cp/advisor.jsp" cascade="true"/>
        <put-attribute name="choose-password-modal" value="/WEB-INF/tiles/modals/cp/choose-password.jsp"/>
        <put-attribute name="principal" value="/WEB-INF/tiles/js/principal.jsp"/>
        <put-list-attribute name="scripts">
            <add-attribute value="https://s3.eu-central-1.amazonaws.com/betterdk-public/static/js/bootstrap.min.js"/>
            <add-attribute value="/js/cp.js"/>
            <add-attribute value="/js/main.js"/>
        </put-list-attribute>
        <put-list-attribute name="stylesheets">
            <add-attribute value="https://s3.eu-central-1.amazonaws.com/betterdk-public/static/css/bootstrap.min.css"/>
            <add-attribute value="/css/main.css"/>
            <add-attribute value="/css/cp.css"/>
        </put-list-attribute>
    </definition>

    <!-- Access Denied -->
    <definition name="access-denied" extends="public.base">
        <put-attribute name="content" value="/WEB-INF/views/application/error/access-denied.jsp"/>
    </definition>
</tiles-definitions>