<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">

<tiles-definitions>
    <definition name="view-user-inbox" extends="public.base">
        <put-attribute name="content" value="/WEB-INF/views/thread/thread/user-inbox.jsp"/>
        <put-attribute name="user-inbox-login-dialog" value="/WEB-INF/tiles/modals/user-inbox-login.jsp"
                       cascade="true"/>
        <put-list-attribute name="scripts" inherit="true">
            <add-attribute
                    value="https://s3.eu-central-1.amazonaws.com/betterdk-public/static/js/library/moment/moment.min.js"/>
            <add-attribute
                    value="https://s3.eu-central-1.amazonaws.com/betterdk-public/static/js/library/moment/locale/da.js"/>
            <add-attribute value="/js/thread/thread/inbox.js"/>
            <add-attribute value="/js/thread/thread/user-inbox.js"/>
        </put-list-attribute>
        <put-list-attribute name="stylesheets" inherit="true">
            <add-attribute value="/css/thread/thread/inbox.css"/>
            <add-attribute value="/css/thread/thread/user-inbox.css"/>
        </put-list-attribute>
    </definition>
</tiles-definitions>